REACT_APP_GETDTHRIG = 'http://localhost:4000/api/dthrig'
REACT_APP_GETPRODUCTPART = 'http://localhost:4000/api/productparts'
REACT_APP_POSTCONTACT = 'http://localhost:4000/api/contact'
REACT_APP_POSTCONTACTEMAIL = 'http://localhost:4000/api/sendEmailOfcontact'
REACT_APP_GETDTHDETAILS = 'http://localhost:4000/api/dthdetails/'
REACT_APP_POSTENQUIRYEMAIL = 'http://localhost:4000/api/sendEmailOfEnquiry'
REACT_APP_POSTENQUIRY = 'http://localhost:4000/api/equiry'  
REACT_APP_POSTSUB = 'http://localhost:4000/api/subscribe'
REACT_APP_ADDPRODUCTPART = 'http://localhost:4000/addproductpart'